/* for <header> */
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 15%;
}
.grid-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
    font-family: aileron;
    font-weight: bold;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 4%;
}
.dropdown-nav {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
  }
.navbtn {
  width: 100%;
  text-decoration: none;
  color: #3e1210;
}

.dropdown-content a {
  display: block;
  padding: 0.8em;
  text-decoration: none;
  color: #3e1210;
  background-color: white;
}
.dropdown-nav:hover .dropdown-content {display: block;}

/* for <main> grid-container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr 1.2fr;
  width: 80%;
  margin-left: 10%;
  align-items: center;
}
.grid-item {line-height: 30px;}
.grid-item>img {width: 100%;}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3 / span 2;
  grid-row: 1;
  margin: 5%;
}
.item2 h2 {font-family: Alegreya;}
.item2 p {font-family: GlacialIndifference-Regular; font-size: 20px;}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  margin: 5%;
}
.item3 h1 {font-family: Playlist; font-size: 80px;}
.item3 p {font-family: trocchi; font-size: 20px;}

.item4 {
  grid-column: 3 / span 2;
  grid-row: 2;
}
.item4 img {border-top-right-radius: 10%;}

.item5 {
  grid-column: 3;
  grid-row: 3;
}
.item6 {
  grid-column: 4;
  grid-row: 3;
}
.item6 img {border-bottom-right-radius: 10%;}

/* for <main> grid pic gallery */
.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4%;
  margin: 5%;
}
.grid-pic {height: 200px;}
.grid-pic img {width: 100%;}
